# VendingMachine

./: .project  20170914  pom.xml
src/main/java/base/ehcache/: EhcacheDemo.java
src/main/java/base/exception/: ExcelException.java
src/main/java/base/filter/: UserLogoutFilter.java
src/main/java/base/generator/: MyCommentGenerator.java  StartUp.java
src/main/java/base/init/: InitConfigServlet.java
src/main/java/base/plugin/: WebAppContextListener.java
src/main/java/base/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/base/task/: UserCouponTask.java
src/main/java/base/util/: CacheUtils.java  Const.java  DESPlus.java  DateUtil.java  EncodeUtils.java  FileUploadUtils.java  Function.java  GetWeiXinUserInfoUtil.java  HttpClientUtil.java  JsonUtil.java  JxlExcelUtil.java  MD5Util.java  OptProperties.java  Page.java  ServiceHelper.java  SysPara.java
src/main/java/base/weixinpay/: GetOpenId.java  PayResult.java  Sign.java  Xiadan.java
src/main/java/base/weixinpay/common/: Configure.java  HttpRequest.java  MD5.java  RandomStringGenerator.java  Signature.java  StreamUtil.java
src/main/java/base/weixinpay/model/: OrderInfo.java  OrderReturnInfo.java  SignInfo.java
src/main/java/exception/: ExcelException.java
src/main/java/filter/: UserLogoutFilter.java
src/main/java/shiro/: RetryLimitHashedCredentialsMatcher.java  UserRealm.java
src/main/java/util/: DESPlus.java  DateUtil.java  FileUploadUtils.java  Function.java  JsonUtil.java  JxlExcelUtil.java  OptProperties.java  Page.java
src/main/java/vend/controller/: AdScreenController.java  CodeCatalogController.java  CodeLibraryController.java  IndexController.java  LoginController.java  MenuitemController.java  MobileController.java  SecCodeController.java  UploadController.java  VendAccountController.java  VendAccountDetailController.java  VendAdController.java  VendCouponController.java  VendGoodsController.java  VendMachineController.java  VendManageController.java  VendOrderController.java  VendParaController.java  VendPermissionController.java  VendQrcodeAttendController.java  VendRoleController.java  VendShopQrcodeController.java  VendSyslogController.java  VendUserController.java  WeiXinChargeController.java  WeiXinController.java  WeiXinPayController.java
src/main/java/vend/dao/: CodeCatalogMapper.java  CodeLibraryMapper.java  MenuitemMapper.java  UserCouponMapper.java  VendAccountDetailMapper.java  VendAccountMapper.java  VendAdMapper.java  VendAuthorizeMapper.java  VendCouponMapper.java  VendGoodsMapper.java  VendMachineIntMapper.java  VendMachineMapper.java  VendOrderMapper.java  VendParaMapper.java  VendPerissionMapper.java  VendPermissionMapper.java  VendQrcodeAttendMapper.java  VendRoleMapper.java  VendRolePermissionMapper.java  VendShopQrcodeMapper.java  VendSyslogMapper.java  VendUserMapper.java
src/main/java/vend/entity/: CodeCatalog.java  CodeLibrary.java  Menuitem.java  Result.java  UserCoupon.java  VendAccount.java  VendAccountDetail.java  VendAd.java  VendAuthorize.java  VendCoupon.java  VendGoods.java  VendMachine.java  VendMachineInt.java  VendOrder.java  VendPara.java  VendPerission.java  VendPermission.java  VendQrcodeAttend.java  VendRole.java  VendRolePermission.java  VendShopQrcode.java  VendSyslog.java  VendSyslogWithBLOBs.java  VendUser.java  ZNode.java
src/main/java/vend/service/: CodeCatalogService.java  CodeLibraryService.java  GetWeiXinUserInfoService.java  MenuitemService.java  UserCouponService.java  VendAccountDetailService.java  VendAccountService.java  VendAdService.java  VendAuthorizeService.java  VendCouponService.java  VendGoodsService.java  VendMachineIntService.java  VendMachineService.java  VendOrderService.java  VendParaService.java  VendPermissionService.java  VendQrcodeAttendService.java  VendRolePermissionService.java  VendRoleService.java  VendShopQrcodeService.java  VendSyslogService.java  VendUserService.java
src/main/java/vend/service/impl/: CodeCatalogServiceImpl.java  CodeLibraryServiceImpl.java  GetWeiXinUserInfoServiceImpl.java  (+19 more)
src/main/java/vend/tags/: CodeTag.java  MenuTag.java  RoleMenuTag.java  RoleTag.java
src/main/resources/: dd.sql  ehcache-shiro.xml  ehcache.xml  generatorConfig.xml  global.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-shiro.xml  spring-timer.xml  spring.xml  vendmachine.sql
src/main/resources/mapper/: CodeCatalogMapper.xml  CodeLibraryMapper.xml  MenuitemMapper.xml  UserCouponMapper.xml  VendAccountDetailMapper.xml  VendAccountMapper.xml  VendAdMapper.xml  VendAuthorizeMapper.xml  VendCouponMapper.xml  VendGoodsMapper.xml  VendMachineIntMapper.xml  VendMachineMapper.xml  VendOrderMapper.xml  VendParaMapper.xml  VendPerissionMapper.xml  VendPermissionMapper.xml  VendQrcodeAttendMapper.xml  VendRoleMapper.xml  VendRolePermissionMapper.xml  VendShopQrcodeMapper.xml  VendSyslogMapper.xml  VendUserMapper.xml
src/main/webapp/: MP_verify_s8OTjyBp1BmK7e8P.txt  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  nopermission.jsp  welcome.jsp
src/main/webapp/WEB-INF/tld/: code.tld  menu.tld  role.tld
src/main/webapp/mobile/: common_top.jsp  goods_detail.jsp  goods_list.jsp  login.jsp
src/main/webapp/mobile/css/: base.css  index_zhcc.css  login.css  main.css  main_zhcc.css  productdetail.css
src/main/webapp/mobile/js/: common.js  details.js  index.js
src/main/webapp/resources/: index.html
src/main/webapp/resources/DatePicker/: My97DatePicker.htm
src/main/webapp/resources/css/: bootstrap-responsive.min.css  bootstrap.min.css  index.css  matrix-login.css  select2.css
src/main/webapp/resources/images/: Thumbs.db
src/main/webapp/resources/js/: bootstrap-datetimepicker.js  jquery.SuperSlide.2.1.js  jquery.uniform.js
src/main/webapp/resources/kindeditor/: kindeditor-all.js  kindeditor-min.js  kindeditor.js
src/main/webapp/resources/ztree/: index.jsp
src/test/java/: DataUtil.java  EhcacheAnnotation.java  Test.java  Test1.java  TestEhcCache.java
(+106 files in other folders)
