<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>role</short-name>  
 <uri>/role-tags</uri> 
 <!--OutputTag-->
 <tag>
	  <name>rolename</name>
	  <tag-class>vend.tags.RoleTag</tag-class>
	  <body-content>JSP</body-content>
	  <attribute>
	  	<name>roleid</name>
	  	<rtexprvalue>true</rtexprvalue>
	  	<description>角色号</description>
	  </attribute>
 </tag>
</taglib>

